{"name":"tkss-syntax-highlighting","displayName":"TKSS Syntax Highlighting","description":"Provides syntax highlighting and bracket matching for TKSS (Tkinter Style Sheet) files.","version":"1.0.0","publisher":"Legopitstop","license":"MIT","engines":{"vscode":"^1.63.0"},"categories":["Programming Languages"],"contributes":{"languages":[{"id":"tkss","aliases":["TKSS","tkss"],"extensions":[".tkss"],"mimetypes":["text/tkss"],"configuration":"./language-configuration.json"}],"grammars":[{"language":"tkss","scopeName":"source.tkss","path":"./syntaxes/tkss.tmLanguage.json"}]},"repository":{"type":"git","url":"https://github.com/legopitstop/"}}